spring.application.name=FoodTrendGuide

server.port=8080
server.ssl.enabled=false

# DB Ayarları
spring.datasource.url=jdbc:mysql://localhost:3306/foodtrendguide?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- SSL AYARLARI (YEDEK OLARAK DURUYOR) ---
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

# Google API - Artik guvenli!
# Bu satir, sistemdeki GOOGLE_API_KEY degiskenini okur.
spring.google.places.api.key=${GOOGLE_API_KEY}

# Cookie
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict